{
  "name": "sudoku",
  "version": "0.0.2",
  "description": "Sudoku library in TypeScript.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watch",
    "build": "tsc",
    "build.watch": "tsc --watch"
  },
  "author": "Marcus Bodin <bodinaren@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "browserify": "^16.2.2",
    "browserify-umdify": "^1.0.3",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.4",
    "uglify-js": "^3.4.0",
    "uglifyify": "^5.0.0"
  }
}
